{
  "name": "api-node",
  "version": "0.0.1",
  "description": "API MEAN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raphael Lima",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.6.7",
    "ejs": "^0.8.8",
    "express": "^4.8.8",
    "express-load": "^1.1.15",
    "method-override": "^2.1.3"
  }
}
